GOLANG_ENVIRONMENT=local
HOST_ENVIRONMENT=local
TCW_OKTA_AUDIENCE=api://default
TCW_OKTA_ISSUER=https://tcw.okta.com/oauth2/default
SNOWFLAKE_ACCOUNT=tcw.west-us-2.privatelink
SNOWFLAKE_USER=sumit.malik@tcw.com
SNOWFLAKE_ROLE=APP-SNOWF-DE_DEVELOPER_ADV
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TCW_CORE_DEV
SNOWFLAKE_SCHEMA=DATA_QUALITY
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_KEEP_SESSION_ALIVE=true
SNOWFLAKE_CONNECTION_TTL_IN_MINUTES=480
AZ_KEY_VAULT_VELOCITY_URL=https://kvaznparchnp.vault.azure.net/
AZ_SF_DEF_KEY=arch-refresher-sf-der
AZ_SF_PWD_KEY=arch-refresher-sf-pwd
DATABASE=OTHER