GOLANG_ENVIRONMENT=development
HOST_ENVIRONMENT=Azure
TCW_OKTA_AUDIENCE=api://default
TCW_OKTA_ISSUER=https://tcw.okta.com/oauth2/default
SNOWFLAKE_ACCOUNT=tcw.west-us-2.privatelink
#SNOWFLAKE_USER=DE_DATASECURITYWEBSVC_NP_SVC
#SNOWFLAKE_ROLE=DE_DATASECURITYWEBSVC_NP_ROLE
SNOWFLAKE_USER=ARCH_POSITIONREFRESHER_NP_SVC
SNOWFLAKE_ROLE=ARCH_POSITIONREFRESHER_NP_ROLE
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=TCW_CORE_DEV
SNOWFLAKE_SCHEMA=DATA_QUALITY
SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWFLAKE_KEEP_SESSION_ALIVE=true
SNOWFLAKE_CONNECTION_TTL_IN_MINUTES=480
AZ_KEY_VAULT_VELOCITY_URL=https://kvaznparchnp.vault.azure.net/
AZ_SF_DEF_KEY=arch-refresher-sf-der
AZ_SF_PWD_KEY=arch-refresher-sf-pwd
AZ_REFRESHER_OAUTH_CLIENT_ID_KEY=arch-refresher-oauth-client-id
AZ_REFRESHER_OAUTH_CLIENT_SECRET_KEY=arch-refresher-oauth-client-secret
GEM_API_ENABLED=true
GEM_URL=http://exception-tracking-microservice.development.svc.cluster.local/ae/exception-tracking/v2/api