GOLANG_ENVIRONMENT=production
HOST_ENVIRONMENT=Azure
TCW_OKTA_AUDIENCE=api://default
TCW_OKTA_ISSUER=https://tcw.okta.com/oauth2/default
SNOWFLAKE_ACCOUNT=tcw.west-us-2.privatelink
#SNOWFLAKE_USER=DE_DATASECURITYWEBSVC_NP_SVC
#SNOWFLAKE_ROLE=DE_DATASECURITYWEBSVC_NP_ROLE
SNOWFLAKE_USER=DE_SECURITYRULES_PD_SVC
SNOWFLAKE_ROLE=DE_SECURITYRULES_PD_ROLE
SNOWFLAKE_WAREHOUSE=APP_PD_WH
SNOWFLAKE_DATABASE=TCW_CORE
SNOWFLAKE_SCHEMA=DATA_QUALITY
SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWFLAKE_KEEP_SESSION_ALIVE=true
SNOWFLAKE_CONNECTION_TTL_IN_MINUTES=480
AZ_KEY_VAULT_VELOCITY_URL=https://kvazpddataengadf6254pd.vault.azure.net/
AZ_SF_DEF_KEY=de-securityrules-sf-der
AZ_SF_PWD_KEY=de-securityrules-sf-pwd